{
  "name": "p3-g1",
  "version": "1.0.0",
  "description": "- Amanda da Cruz Miranda - amandaamiranda@hotmail.com - Líder\r  - Daniel Rodrigues dos Santos - danielnd14@gmail.com - Desenvolvedor\r  - Kamila Cristina Silva Martins - kcrissmartins@gmail.com - Tester\r  - Márcio Rodrigues Filho - rodriguesfilhomarcio@gmail.com -  Desenvolvedor",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "irc": "^0.5.2",
    "socket.io": "^2.0.3",
    "amqplib": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sd1-ec-2018-2/p2-g1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sd1-ec-2018-2/p2-g1/issues"
  },
  "homepage": "https://gitlab.com/sd1-ec-2018-2/p2-g1#readme"
}
